# battleship-parent

./: .gitignore  README.md  docker-compose.yml  pom.xml
battleship-api/: pom.xml
battleship-api/src/main/java/com/odigeo/interview/coding/battleshipapi/contract/: DeployShipsCommand.java  ErrorResponse.java  GameFireCommand.java  GameFireResponse.java  GameJoinCommand.java  GameResponse.java  GameStartCommand.java
battleship-api/src/main/java/com/odigeo/interview/coding/battleshipapi/event/: GameCreatedEvent.java  GameFireEvent.java  KafkaEvent.java
battleship-computer-service/: Dockerfile  pom.xml
battleship-computer-service/infrastructure/: standalone-full.xml
battleship-computer-service/src/main/java/com/odigeo/interview/coding/battleshipcomputerservice/: JaxRsActivator.java
battleship-computer-service/src/main/java/com/odigeo/interview/coding/battleshipcomputerservice/controller/: EngineeringController.java  KafkaMDB.java
battleship-computer-service/src/main/java/com/odigeo/interview/coding/battleshipcomputerservice/exception/: ClientException.java
battleship-computer-service/src/main/java/com/odigeo/interview/coding/battleshipcomputerservice/service/: BattleshipClient.java  BattleshipService.java  CoordinateService.java
battleship-computer-service/src/main/java/com/odigeo/interview/coding/battleshipcomputerservice/util/: BattleshipClientCommandBuilder.java  ComputerConfiguration.java
battleship-computer-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
battleship-computer-service/src/test/java/com/odigeo/interview/coding/battleshipcomputerservice/controller/: EngineeringControllerTest.java  KafkaMDBTest.java
battleship-computer-service/src/test/java/com/odigeo/interview/coding/battleshipcomputerservice/service/: BattleshipClientTest.java  BattleshipServiceTest.java  CoordinateServiceTest.java
battleship-computer-service/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
battleship-computer-service/test-output/Default suite/: Default test.html  Default test.xml
battleship-computer-service/test-output/junitreports/: TEST-com.odigeo.interview.coding.battleshipcomputerservice.controller.EngineeringControllerTest.xml  TEST-com.odigeo.interview.coding.battleshipcomputerservice.controller.KafkaMDBTest.xml  TEST-com.odigeo.interview.coding.battleshipcomputerservice.service.BattleshipClientTest.xml  TEST-com.odigeo.interview.coding.battleshipcomputerservice.service.BattleshipServiceTest.xml  TEST-com.odigeo.interview.coding.battleshipcomputerservice.service.CoordinateServiceTest.xml
battleship-computer-service/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
battleship-service/: Dockerfile  pom.xml
battleship-service/src/main/java/com/odigeo/interview/coding/battleshipservice/: JaxRsActivator.java
battleship-service/src/main/java/com/odigeo/interview/coding/battleshipservice/controller/: EngineeringController.java  GameController.java
battleship-service/src/main/java/com/odigeo/interview/coding/battleshipservice/controller/provider/: BattleshipExceptionMapper.java  RuntimeExceptionMapper.java
battleship-service/src/main/java/com/odigeo/interview/coding/battleshipservice/exception/: BattleshipException.java  GameFinishedException.java  GameJoinException.java  GameNotFoundException.java  GameStartException.java  KafkaProducerException.java  NotYourTurnException.java  ShipDeploymentException.java  ShipsAlreadyDeployedException.java  WrongCoordinateException.java
battleship-service/src/main/java/com/odigeo/interview/coding/battleshipservice/mapper/: GameMapper.java
battleship-service/src/main/java/com/odigeo/interview/coding/battleshipservice/model/: Cell.java  Coordinate.java  Game.java
battleship-service/src/main/java/com/odigeo/interview/coding/battleshipservice/repository/: GameRepository.java  GameRepositoryImpl.java
battleship-service/src/main/java/com/odigeo/interview/coding/battleshipservice/service/: CoordinateService.java  FieldService.java  GameService.java  KafkaProducerService.java
battleship-service/src/main/java/com/odigeo/interview/coding/battleshipservice/util/: GameConfiguration.java  ShipDeploymentValidator.java
battleship-service/src/main/webapp/WEB-INF/: jboss-web.xml
battleship-service/src/test/java/com/odigeo/interview/coding/battleshipservice/controller/: EngineeringControllerTest.java  GameControllerTest.java
battleship-service/src/test/java/com/odigeo/interview/coding/battleshipservice/repository/: GameRepositoryImplTest.java
battleship-service/src/test/java/com/odigeo/interview/coding/battleshipservice/service/: CoordinateServiceTest.java  FieldServiceTest.java  GameServiceTest.java  KafkaProducerServiceTest.java
battleship-service/src/test/java/com/odigeo/interview/coding/battleshipservice/util/: ShipDeploymentBuilder.java  ShipDeploymentValidatorTest.java
battleship-service/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
battleship-service/test-output/Default suite/: Default test.html  Default test.xml
battleship-service/test-output/junitreports/: TEST-com.odigeo.interview.coding.battleshipservice.controller.EngineeringControllerTest.xml  TEST-com.odigeo.interview.coding.battleshipservice.controller.GameControllerTest.xml  TEST-com.odigeo.interview.coding.battleshipservice.repository.GameRepositoryImplTest.xml  TEST-com.odigeo.interview.coding.battleshipservice.service.CoordinateServiceTest.xml  TEST-com.odigeo.interview.coding.battleshipservice.service.FieldServiceTest.xml  TEST-com.odigeo.interview.coding.battleshipservice.service.GameServiceTest.xml  TEST-com.odigeo.interview.coding.battleshipservice.service.KafkaProducerServiceTest.xml  TEST-com.odigeo.interview.coding.battleshipservice.util.ShipDeploymentValidatorTest.xml
battleship-service/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
docs/postman/: battleship.postman_collection.json  local.postman_environment.json
(+8 files in other folders)
